{
  "name": "{{PROJECT_NAME}}",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "format": "prettier --write \"./src/{*,*/**/,*/**/**/,*/**/**/**/}*.{js,jsx,ts,tsx}\"",
    "sort-imports": "node scripts/sort-imports.cjs src/ --extensions .ts,.tsx",
    "sort-imports:all": "node scripts/sort-imports.cjs src/",
    "prepare": "husky"
  }